<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/vendor/enjoying/css/app.css" />
    <link rel="stylesheet" href="assets/vendor/enjoying/css/ti.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/enjoying/notiflix2/notiflix-2.1.3.css">

     <!--UI HELPER - BRISE SE U PROJEKTU, kao i klasa js_uiHelperPanel klasama u markapu-->
    <link rel="stylesheet" href="assets/vendor/enjoying/css/helper.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/vendor/enjoying/js/base.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="assets/vendor/enjoying/notiflix2/notiflix-2.1.3.js"></script>
    <script type="text/javascript" src="assets/vendor/enjoying/feedbackhr.js"></script>
</head> 

<body>
    <div class="modal fade" id="new-adhoc-form" tabindex="-1" role="dialog" aria-labelledby="exit-talk" aria-hidden="true"
            data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-head">
                    <button type="button" class="close d-block" data-dismiss="modal">&times;</button>
                    <div class="d-inline-block text-center w-100">
                        <div class="fb-profile">
                            <img src="assets/images/profile-img.jpg" alt="Name, Last Name">
                        </div>
                        <div class="fb-employee-name">Marko Markovic</div>
                    </div>      
                </div>

                <div class="modal-body">

                    <h3 class="d-block py-2 mb-3 mt-0 border-bottom">Ad Hoc Follow Up</h3>
                    <!-- <div class="row"> -->
                        <div class="row col-12">
                            <label for="talk-date">talk date</label>

                        </div>
                        <div class="mt-3">
                            <input type="datetime-local" name="talk-date" class="mb-4">
                        </div>

                        <div>
                            <label for="hr-reporter-name">HR reporter</label>
                        </div>
                        <div >
                            <input type="text" name="hr-reporter-name" class="mb-4 col-4 mt-2"
                                value="Jelena Brankovic" disabled="">
                        </div>

                    <div class="mb-3">
                        <label for="hr-notes">HR notes</label>
                        <textarea class="mb-3 mt-3" rows="4" name="hr-notes"></textarea>
                    </div>

                    <div>
                        <div class="border rounded bg-light p-3 style="display: none;">
                            <span class="fb-panel-title mb-3">salary before follow-up</span>
                            <div class="row">
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label class="switch">
                                            <input id="changed-after-follow-up" type="checkbox">
                                            <span class="slider"></span>
                                        </label>
                                        <span class="switch-label ml-2">salary changed</span>
                                    </div>
                                    <input id="amount-after-follow-up" type="text" placeholder="change amount"
                                        disabled>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label class="switch">
                                            <input id="satisfied-after-follow-up" type="checkbox" />
                                            <span class="slider"></span>
                                        </label>
                                        <span class="switch-label ml-2">satisfied</span>
                                    </div>
                                    <input id="satisfied-amount-after-follow-up" type="text"
                                        placeholder="expected">
                                </div>
                            </div>
                        </div>
                    <!-- FOLLOW UP SWHITCH -->
                    <div class="col-12 mb-2 mt-3">
                        <label class="switch">
                            <input type="checkbox" id="follow-up">
                            <span class="slider"></span>
                        </label>
                        <span class="switch-label ml-2">open follow-up</span>
                    </div>
                    <div id="follow-up-reasons" class="col-12 mb-4" style="display:none;">
                        <div class="border rounded bg-light p-3">
                            <div class="row">
                                <div class="col-12">
                                    <span class="fb-panel-title mb-3">follow-up reasons</span>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mb-2">
                                    <input type="checkbox" class="topic" name="1" id="pat-eop" data-tab="pat-topic" />
                                    <label class="ml-1" for="1">project and technologies</label>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mb-2">
                                    <input type="checkbox" class="topic" name="2" id="wwo-eop" data-tab="wwo-topic" />
                                    <label class="ml-1" for="2">workload & work organization</label>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mb-2">
                                    <input type="checkbox" class="topic" name="3" id="tacttp-eop" data-tab="tacttp-topic" />
                                    <label class="ml-1" for="3">tasks and contribution to the project</label>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mb-2">
                                    <input type="checkbox" class="topic" name="4" id="rwceu-eop" data-tab="rwceu-topic" />
                                    <label class="ml-1" for="4">relationship with clients/end users</label>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mb-2">
                                    <input type="checkbox" class="topic" name="5" id="tc-eop" data-tab="tc-topic" />
                                    <label class="ml-1" for="5">team cooperation</label>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mb-2">
                                    <input type="checkbox" class="topic" name="10" id="cwtl-eop" data-tab="cwlm-topic" />
                                    <label class="ml-1" for="10">cooperation with TL</label>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mb-2">
                                    <input type="checkbox" class="topic" name="6" id="cwlm-eop" data-tab="cwlm-topic" />
                                    <label class="ml-1" for="6">cooperation with LM</label>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mb-2">
                                    <input type="checkbox" class="topic" name="7" id="oswcam-eop" data-tab="oswcam-topic" />
                                    <label class="ml-1" for="7">overall satisfaction with company and management</label>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mb-2">
                                    <input type="checkbox" class="topic" name="8" id="icacp-eop" data-tab="icacp-topic" />
                                    <label class="ml-1" for="8">internal communication and company policies</label>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mb-2">
                                    <input type="checkbox" class="topic" name="9" id="pwe-eop" data-tab="pwe-topic" />
                                    <label class="ml-1" for="9">physical working environment</label>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mb-2">
                                    <input type="checkbox" class="topic" name="11" id="cjs-eop" data-tab="cjs-topic" />
                                    <label class="ml-1" for="11">company/job stability</label>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mb-2">
                                    <input type="checkbox" class="topic" name="12" id="tba-eop" data-tab="tba-topic" />
                                    <label class="ml-1" for="12">team building activities</label>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mb-2">
                                    <input type="checkbox" class="topic" name="13" id="ofpacd-eop" data-tab="ofpacd-topic" />
                                    <label  class="ml-1" for="13">opportunity for professional and career development</label>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mb-2">
                                    <input type="checkbox" class="topic" name="14" id="b-eop" data-tab="b-topic" />
                                    <label class="ml-1" for="14">benefits</label>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mb-2">
                                    <input type="checkbox" class="topic" name="15" id="s-eop" data-tab="s-topic" />
                                    <label class="ml-1" for="15">salary</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="follow-up-form" class="col-12 mb-4" style="display: none;">
                        
                        <div id="pat-topic" class="topic border rounded bg-light p-3 mb-3" style="display:none">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fb-panel-title w-auto">project and technologies</span>
                                <div>
                                    <label class="switch">
                                        <input type="checkbox" id="pat-eop-resolved" class="resolved">
                                        <span class="slider"></span>
                                    </label>
                                    <span class="switch-label ml-2">resolved</span>
                                </div>
                            </div>
                            <textarea  id="pat-eop-shortComment" class="mt-3"
                                placeholder="further steps / notes"></textarea>
                        </div>
                        <div id="wwo-topic" class="topic border rounded bg-light p-3 mb-3" style="display:none">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fb-panel-title w-auto">workload & work organization</span>
                                <div>
                                    <label class="switch">
                                        <input type="checkbox" class="resolved" id="wwo-eop-resolved">
                                        <span class="slider"></span>
                                    </label>
                                    <span class="switch-label ml-2" >resolved</span>
                                </div>
                            </div>
                            <textarea  class="mt-3" id="wwo-eop-shortComment"
                                placeholder="further steps / notes"></textarea>
                        </div>
                        <div id="tacttp-topic" class="topic border rounded bg-light p-3 mb-3" style="display:none">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fb-panel-title w-auto">tasks and contribution to the project</span>
                                <div>
                                    <label class="switch">
                                        <input type="checkbox" class="resolved" id="tacttp-eop-resolved">
                                        <span class="slider"></span>
                                    </label>
                                    <span class="switch-label ml-2">resolved</span>
                                </div>
                            </div>
                            <textarea  class="mt-3" id="tacttp-eop-shortComment"
                                placeholder="further steps / notes"></textarea>
                        </div>
                        <div id="rwceu-topic" class="topic border rounded bg-light p-3 mb-3" style="display:none">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fb-panel-title w-auto">relationship with clients/end users</span>
                                <div>
                                    <label class="switch">
                                        <input type="checkbox" class="resolved" id="rwceu-eop-resolved">
                                        <span class="slider"></span>
                                    </label>
                                    <span class="switch-label ml-2">resolved</span>
                                </div>
                            </div>
                            <textarea  class="mt-3" id="rwceu-eop-shortComment"
                                placeholder="further steps / notes"></textarea>
                        </div>
                        <div id="tc-topic" class="topic border rounded bg-light p-3 mb-3" style="display:none">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fb-panel-title w-auto">team cooperation</span>
                                <div>
                                    <label class="switch">
                                        <input type="checkbox" class="resolved" id="tc-eop-resolved">
                                        <span class="slider"></span>
                                    </label>
                                    <span class="switch-label ml-2">resolved</span>
                                </div>
                            </div>
                            <textarea  class="mt-3" id="tc-eop-shortComment"
                                placeholder="further steps / notes"></textarea>
                        </div>
                        <div id="cwlm-topic" class="topic border rounded bg-light p-3 mb-3" style="display:none">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fb-panel-title w-auto">cooperation with LM</span>
                                <div>
                                    <label class="switch">
                                        <input type="checkbox" class="resolved" id="cwlm-eop-resolved">
                                        <span class="slider"></span>
                                    </label>
                                    <span class="switch-label ml-2">resolved</span>
                                </div>
                            </div>
                            <textarea  class="mt-3" id="cwlm-eop-shortComment"
                                placeholder="further steps / notes"></textarea>
                        </div>
                        <div id="cwlm-topic" class="topic border rounded bg-light p-3 mb-3" style="display:none">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fb-panel-title w-auto">cooperation with TL</span>
                                <div>
                                    <label class="switch">
                                        <input type="checkbox" class="resolved" id="cwtl-eop-resolved">
                                        <span class="slider"></span>
                                    </label>
                                    <span class="switch-label ml-2">resolved</span>
                                </div>
                            </div>
                            <textarea class="mt-3" id="cwtl-eop-shortComment"
                                placeholder="further steps / notes"></textarea>
                        </div>
                        <div id="oswcam-topic" class="topic border rounded bg-light p-3 mb-3" style="display:none">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fb-panel-title w-auto">overall satisfaction with company and management</span>
                                <div>
                                    <label class="switch">
                                        <input type="checkbox" class="resolved" id="oswcam-eop-resolved">
                                        <span class="slider"></span>
                                    </label>
                                    <span class="switch-label ml-2">resolved</span>
                                </div>
                            </div>
                            <textarea class="mt-3" id="oswcam-eop-shortComment"
                                placeholder="further steps / notes"></textarea>
                        </div>
                        <div id="icacp-topic" class="topic border rounded bg-light p-3 mb-3" style="display:none">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fb-panel-title w-auto">internal communication and company policies</span>
                                <div>
                                    <label class="switch">
                                        <input type="checkbox" class="resolved" id="icacp-eop-resolved">
                                        <span class="slider"></span>
                                    </label>
                                    <span class="switch-label ml-2">resolved</span>
                                </div>
                            </div>
                            <textarea  class="mt-3" id="icacp-eop-shortComment"
                                placeholder="further steps / notes"></textarea>
                        </div>
                        <div id="pwe-topic" class="topic border rounded bg-light p-3 mb-3" style="display:none">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fb-panel-title w-auto">physical working environment</span>
                                <div>
                                    <label class="switch">
                                        <input type="checkbox" class="resolved" id="pwe-eop-resolved"> 
                                        <span class="slider"></span>
                                    </label>
                                    <span class="switch-label ml-2">resolved</span>
                                </div>
                            </div>
                            <textarea  class="mt-3" id="pwe-eop-shortComment"
                                placeholder="further steps / notes"></textarea>
                        </div>
                        <div id="cjs-topic" class="topic border rounded bg-light p-3 mb-3" style="display:none">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fb-panel-title w-auto">company/job stability</span>
                                <div>
                                    <label class="switch">
                                        <input type="checkbox" class="resolved" id="cjs-eop-resolved">
                                        <span class="slider"></span>
                                    </label>
                                    <span class="switch-label ml-2">resolved</span>
                                </div>
                            </div>
                            <textarea  class="mt-3" id="cjs-eop-shortComment"
                                placeholder="further steps / notes"></textarea>
                        </div>
                        <div id="tba-topic" class="topic border rounded bg-light p-3 mb-3" style="display:none">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fb-panel-title w-auto">team building activities</span>
                                <div>
                                    <label class="switch">
                                        <input type="checkbox" class="resolved" id="tba-eop-resolved">
                                        <span class="slider"></span>
                                    </label>
                                    <span class="switch-label ml-2">resolved</span>
                                </div>
                            </div>
                            <textarea  class="mt-3" id="tba-eop-shortComment"
                                placeholder="further steps / notes"></textarea>
                        </div>
                        <div id="ofpacd-topic" class="topic border rounded bg-light p-3 mb-3" style="display:none">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fb-panel-title w-auto">opportunity for professional and career development</span>
                                <div>
                                    <label class="switch">
                                        <input type="checkbox" class="resolved" id="ofpacd-eop-resolved">
                                        <span class="slider"></span>
                                    </label>
                                    <span class="switch-label ml-2">resolved</span>
                                </div>
                            </div>
                            <textarea class="mt-3" id="ofpacd-eop-shortComment"
                                placeholder="further steps / notes"></textarea>
                        </div>
                        <div id="b-topic" class="topic border rounded bg-light p-3 mb-3" style="display:none">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fb-panel-title w-auto">benefits</span>
                                <div>
                                    <label class="switch">
                                        <input type="checkbox" class="resolved" id="b-eop-resolved">
                                        <span class="slider"></span>
                                    </label>
                                    <span class="switch-label ml-2">resolved</span>
                                </div>
                            </div>
                            <textarea  class="mt-3" id="b-eop-shortComment"
                                placeholder="further steps / notes"></textarea>
                        </div>
                        <div id="s-topic" class="topic border rounded bg-light p-3 mb-3" style="display:none">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fb-panel-title w-auto">salary</span>
                                <div>
                                    <label class="switch">
                                        <input type="checkbox" class="resolved" id="s-eop-resolved">
                                        <span class="slider"></span>
                                    </label>
                                    <span class="switch-label ml-2">resolved</span>
                                </div>
                            </div>
                            <textarea class="mt-3" id="s-eop-shortComment"
                                placeholder="further steps / notes"></textarea>
                        </div>
                        
                        </div>
                    </div>

                    <div class="col-12 mt-3 d-flex justify-content-center">
                        <button id="" class="nt-save confirm mr-2" data-dismiss="modal" aria-label="Close">save
                            changes</button>
                        <button class="cancel" data-dismiss="modal" aria-label="Close">cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>     

            
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#new-adhoc-form">
        Open modal
    </button>

    <!-- <header>
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-between align-items-center">
                    <div class="fb-app-logo">
                        <img src="assets/vendor/enjoying/images/logo_efeedback_01.svg" alt="enjoy.ing HR feedback" />
                    </div>
                    <div>
                        <div class="fb-info-item fb-dropdown-cta">
                            <div class="fb-profile">
                                <span class="ti-bell">
                                    <div class="fb-notification-no">5</div>
                                </span>
                            </div>
                            <div class="fb-dropdown-menu">
                                <div class="fb-dropdown-menu-pointer"></div>
                                <h6 class="p-3 m-0">open talks reminder</h6>
                                <div class="fb-notification-wrapper">
                                    Notification link
                                    <div class="fb-employee">
                                        <div class="fb-doc-item mb-3">
                                            <a href="javascript:void(0)" class="div-link"></a>
                                            <div class="row">
                                                <div class="col-12 d-flex justify-content-start align-items-center">
                                                    <div class="fb-profile">
                                                        <img src="assets/images/profile-img.jpg" alt="Name, Last Name">
                                                    </div>
                                                    <div class="pl-2">
                                                        <div class="fb-employee-name">Dejan Dejanovic</div>
                                                        <div class="fb-employee-team">Crealogix - Digital Banking</div>
                                                    </div>
                                                </div>
                                                <div class="col-12 text-right mt-2">
                                                    <span class="badge badge-secondary">PAT</span>
                                                    <span class="badge badge-danger">follow-up open</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fb-info-item fb-dropdown-cta ml-2">
                            <div class="fb-profile">
                                <img src="assets/vendor/enjoying/images/profile-img.jpg" alt="Name, Last Name" />
                            </div>
                            <div class="fb-dropdown-menu h-auto">
                                <div class="fb-dropdown-menu-pointer"></div>
                                2
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header> -->
</body>
</html>