<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/vendor/enjoying/css/app.css" />
    <link rel="stylesheet" href="assets/vendor/enjoying/css/ti.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/enjoying/notiflix2/notiflix-2.1.3.css">

    <!-- UI HELPER - BRISE SE U PROJEKTU, kao i klasa js_uiHelperPanel klasama u markapu -->
    <link rel="stylesheet" href="assets/vendor/enjoying/css/helper.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/vendor/enjoying/jquery/jquery.validate.min.js"></script>
    <script src="assets/vendor/enjoying/js/base.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="assets/vendor/enjoying/notiflix2/notiflix-2.1.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/oidc-client/1.4.0/oidc-client.js"></script>
    <script type="text/javascript" src="assets/vendor/enjoying/feedbackhr.js"></script>
    <script>
        new Oidc.UserManager().signinRedirectCallback().then(function () {
            window.location = "index.html";
        }).catch(function (e) {
            console.error(e);
        });
    </script>
</head>

<body>
</body>

</html>