<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/vendor/enjoying/css/app.css" />
    <link rel="stylesheet" href="assets/vendor/enjoying/css/ti.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/enjoying/notiflix2/notiflix-2.1.3.css">

    <!-- UI HELPER - BRISE SE U PROJEKTU, kao i klasa js_uiHelperPanel klasama u markapu -->
    <link rel="stylesheet" href="assets/vendor/enjoying/css/helper.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/vendor/enjoying/js/base.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="assets/vendor/enjoying/notiflix2/notiflix-2.1.3.js"></script>
    <script type="text/javascript" src="assets/vendor/enjoying/feedbackhr.js"></script>
</head>

<body>

    <div class="modal fade" id="exit-talk" tabindex="-1" role="dialog" aria-labelledby="exit-talk" aria-hidden="true"
        data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-head">

                    <div class="d-inline-block text-center w-100">
                        <div id="ModalFbProfile" class="fb-profile"></div>
                        <div class="fb-employee-name" id="employee-name-exit"></div>
                        <div class="row d-flex justify-content-center pt-4">
                            <div class="col-3">
                                <small>Employment date</small>
                                <span class="badge badge-secondary" id="employment-date-exit"></span>
                            </div>
                            <div class="col-3">
                                <small>Team</small>
                                <span class="badge badge-secondary" id="team-name-exit"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <!-- <div class="row mb-4">
                        <div class="col-12">
                            <div class="col-12 d-flex justify-content-center align-items-center">
                            </div>
                        </div>
                    </div> -->
                    <h3 class="d-block py-2 mb-3 mt-0 border-bottom">Exit interview</h3>


                    <div class="col-12">
                        <div class="row-12">
                            
                            <label for="exit-date-of-talk"> Date of talk </label>
                            <input type="datetime-local" class="mb-3 mt-3" />

                            <div class="float-right">
                                <label for="exit-hr-representative"> HR Representative </label>
                                <label for="exit-hr-representative-name"> Jelena Brankovic </label>
                            </div>
                        </div>
                    </div>

                    <div class="col-12" >
                        <label for="hr-notes-exit">HR Notes</label>
                        <textarea class="mb-3 mt-3" rows="4" id="hr-notes" > </textarea> 
                    </div>

                    <div>   
                        <input id="fileUpload" class="col-6 mt-3 mb-3" name="FileUpload" multiple="" type="file">
                    </div>

                    <div class="col-12 d-flex justify-content-center">
                        <button id="" class="nt-save confirm mr-2" data-dismiss="modal" aria-label="Close">save
                            changes</button>
                        <button class="cancel" data-dismiss="modal" aria-label="Close">cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exit-talk">
        Open modal
    </button>


    <header>
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-between align-items-center">
                    <div class="fb-app-logo">
                        <img src="assets/vendor/enjoying/images/logo_efeedback_01.svg" alt="enjoy.ing HR feedback" />
                    </div>
                    <div>
                        <div class="fb-info-item fb-dropdown-cta">
                            <div class="fb-profile">
                                <span class="ti-bell">
                                    <div class="fb-notification-no">5</div>
                                </span>
                            </div>
                            <div class="fb-dropdown-menu">
                                <div class="fb-dropdown-menu-pointer"></div>
                                <h6 class="p-3 m-0">open talks reminder</h6>
                                <div class="fb-notification-wrapper">
                                    <!-- Notification link -->
                                    <div class="fb-employee">
                                        <div class="fb-doc-item mb-3">
                                            <a href="javascript:void(0)" class="div-link"></a>
                                            <div class="row">
                                                <div class="col-12 d-flex justify-content-start align-items-center">
                                                    <div class="fb-profile">
                                                        <img src="assets/images/profile-img.jpg" alt="Name, Last Name">
                                                    </div>
                                                    <div class="pl-2">
                                                        <div class="fb-employee-name">Dejan Dejanovic</div>
                                                        <div class="fb-employee-team">Crealogix - Digital Banking</div>
                                                    </div>
                                                </div>
                                                <div class="col-12 text-right mt-2">
                                                    <span class="badge badge-secondary">PAT</span>
                                                    <span class="badge badge-danger">follow-up open</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fb-info-item fb-dropdown-cta ml-2">
                            <div class="fb-profile">
                                <img src="assets/vendor/enjoying/images/profile-img.jpg" alt="Name, Last Name" />
                            </div>
                            <div class="fb-dropdown-menu h-auto">
                                <div class="fb-dropdown-menu-pointer"></div>
                                2
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

</body>

</html> 