<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/vendor/enjoying/css/app.css" />
        <link rel="stylesheet" href="assets/vendor/enjoying/css/ti.css">
        <link rel="stylesheet" type="text/css" href="assets/vendor/enjoying/notiflix2/notiflix-2.1.3.css">
    
        <!-- UI HELPER - BRISE SE U PROJEKTU, kao i klasa js_uiHelperPanel klasama u markapu -->
        <link rel="stylesheet" href="assets/vendor/enjoying/css/helper.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="assets/vendor/enjoying/js/base.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
        <script src="assets/vendor/enjoying/notiflix2/notiflix-2.1.3.js"></script>
        <script type="text/javascript" src="assets/vendor/enjoying/feedbackhr.js"></script>
    </head>
    
<body>
  <header>
    <div class="container">
        <div class="row">
          <div class="col-12 d-flex justify-content-between align-items-center">
              <div id ="fb-profile-eop-final" class="fb-profile"></div>   
              <div  id="Modal-Fb-Profile-Name-Eop-final" class="fb-employee-final"></div>
              <div class="fb-app-logo">
                <a id="imgLogo">
                <img src="assets/vendor/enjoying/images/logo_efeedback_01.svg" alt="enjoy.ing HR feedback" />
                </a>
            </div>
          </div>
        </div>
    </div>
</header>
<div id= "main-div" class="container">         
  <table class="table">
    <thead>
      <tr>
      	<th></th>
         <th width="33%" style="text-align:center">Client</th>
        <th width="33%" style="text-align:center">Line Manager</th>
        <th width="33%" style="text-align:center">Team Lead</th>
      </tr>
    </thead>
    
    <tbody>
      <tr>
      <th>Quality</th>
        	<th class="text-center" id= "qu00"></th>
        	<th class="text-center" id="qu01"></th>
        	<th class="text-center" id= "qu02"></th>
      </tr>
      <tr>
        <th>Productivity</th>
        <th class="text-center" id= "pr10"></th>
        <th class="text-center" id= "pr11"></th>
        <th class="text-center" id= "pr12"></th>
      </tr>
      <tr>
        <th>Professional knowledge
    </th>
        <th class="text-center" id= "pk20"></th>
        <th class="text-center" id= "pk21"></th>
        <th class="text-center" id= "pk22"></th>
      </tr>
       <tr>
        <th>Reliability</th>
        <th class="text-center" id= "re30"></th>
        <th class="text-center" id= "re31"></th>
        <th class="text-center" id= "re32"></th>
      </tr>
       <tr>
        <th>Communication</th>
        <th class="text-center" id= "co40"></th>
        <th class="text-center" id= "co41"></th>
        <th class="text-center" id= "co42"></th>
      </tr>
       <tr>
        <th>Team work</th>
            <th class="text-center" id= "tw50"></th>
            <th class="text-center" id= "tw51"></th>
            <th class="text-center" id= "tw52"></th>
      </tr>
      <tr>
        <th>Autonomy</th>
        <th class="text-center" id= "au60"></th>
        <th class="text-center" id= "au61"></th>
        <th class="text-center" id= "au62"></th>
      </tr>
    </tbody>
</div>
<div class="container"> 
  <table class="table">
    <thead>
      <tr>
      	<th></th>
        <th width="33%" style="text-align:center">Client</th>
        <th width="33%"  style="text-align:center" >Line Manager</th>
        <th width="33%" style="text-align:center">Team Lead</th>
      </tr>
    </thead>
    
    <tbody>
      <tr>
      <th>Overall impression</th>
        	<th style="text-align:center">					
              <textarea id = "FinalQualityClEOP" rows="4"></textarea>          
            </th>
        	<th>					
              <textarea id = "FinalQualityLmEOP" rows="4" ></textarea>            
            </th>
        	<th>					
              <textarea id = "FinalQualityTlEOP" rows="4"></textarea>                
            </th>
      </tr>
      <tr>
      <th>Apprasier comment</th>
        	<th>					
              <textarea id = "FinalApprasierClEOP"  rows="4" ></textarea>                       
          </th>
        	<th>					
              <textarea id = "FinalApprasierLmEOP" rows="4" ></textarea>                    
          </th>
        	<th>					
              <textarea id = "FinalApprasierTlEOP" rows="4" ></textarea>                      
          </th>
      </tr>
      </tbody>
  </div>
</body>
</html>
